# IMPORT Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

# Create Species Key

In [3]:
# Read csv file into pandas dataframe
csv_file = "Data/Pop.EstByState.csv"
df = pd.read_csv(csv_file)
df = pd.DataFrame(df)

In [4]:
#Select species columns and drop duplicates
df = df[['Sequence AOS 59', 'English Name', 'Scientific Name']]
df=df.drop_duplicates()
df = df.rename(columns={'Sequence AOS 59': 'SPECIES_ID' })
# Create key index
species_key = df.set_index(['SPECIES_ID'])
species_key.head()

                 English Name         Scientific Name
SPECIES_ID
81           Plain Chachalaca          Ortalis vetula
94             Mountain Quail         Oreortyx pictus
99          Northern Bobwhite     Colinus virginianus
102              Scaled Quail     Callipepla squamata
104          California Quail  Callipepla californica

# CLEAN UP SPECIES POPULATION EST DATA

In [17]:
# Read csv file into pandas dataframe
csv_file = "Data/Pop.EstByState.csv"
df = pd.read_csv(csv_file)
df = pd.DataFrame(df)

In [19]:
#filter for State of Illinois
df = df[(df['Province / State / Territory'] == 'IL')]
# keep neccesary columns
df = df[['Sequence AOS 59','Province / State / Territory', 'Population Estimate',
        'Lower 95% bound', 'Upper 95% bound', 'Estimated % of Global Population',
        'Estimated % of USA/Canada Population', 'Median Estimate', 'Lower 80% bound', 'Upper 80% bound']]
#DROP NA's

In [20]:
# Add column for % of state population

In [21]:
df.head()

,Sequence AOS 59,Province / State / Territory,Population Estimate,Lower 95% bound,Upper 95% bound,Estimated % of Global Population,Estimated % of USA/Canada Population,Median Estimate,Lower 80% bound,Upper 80% bound
10,99,IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,119,IL,290,0,"1,200",0.0%,0.0%,160,0,820
110,123,IL,"190,000","110,000","310,000",0.3%,1.2%,"180,000","130,000","270,000"
286,137,IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339,149,IL,"290,000","180,000","450,000",0.2%,1.8%,"280,000","200,000","400,000"

# CLEAN UP BIRD STRIKE DATA

In [9]:
# Read csv file into pandas dataframe
csv_file = "Data/IL_airplane_strikes_data_2000-2016.csv"
df = pd.read_csv(csv_file, encoding = 'ISO-8859–1')
df = pd.DataFrame(df)

In [10]:
#filter for chicago airports and years 2004-2016
df = df[(df['AIRPORT_ID'] == 'KORD') | (df['AIRPORT_ID'] == 'KMDW')]
df = df[(df['INCIDENT_YEAR'] >= 2004) & (df['INCIDENT_YEAR'] <= 2016)]

#keep neccesary columns
bird_strikes = df[['INCIDENT_DATE', 'INCIDENT_MONTH', 'INCIDENT_YEAR', 
         'TIME_OF_DAY', 'TIME','AIRPORT', 'SPECIES', 'COST_REPAIRS', 
         'EFFECT', 'SKY', 'PRECIP', 'BIRDS_SEEN', 'BIRDS_STRUCK', 'SIZE']]

bird_strikes.head()

,INCIDENT_DATE,INCIDENT_MONTH,INCIDENT_YEAR,TIME_OF_DAY,TIME,AIRPORT,SPECIES,COST_REPAIRS,EFFECT,SKY,PRECIP,BIRDS_SEEN,BIRDS_STRUCK,SIZE
0,12/29/2016,12,2016,NaN,NaN,CHICAGO O'HARE INTL ARPT,Snowy owl,NaN,NaN,NaN,NaN,NaN,1,Large
1,12/26/2016,12,2016,Night,2000.0,CHICAGO O'HARE INTL ARPT,Unknown bird - large,NaN,None,No Cloud,None,1,1,Large
2,12/22/2016,12,2016,NaN,NaN,CHICAGO MIDWAY INTL ARPT,Short-eared owl,NaN,NaN,NaN,NaN,NaN,1,Small
3,12/18/2016,12,2016,Day,1701.0,CHICAGO O'HARE INTL ARPT,Mallard,NaN,NaN,NaN,NaN,NaN,1,Medium
4,12/15/2016,12,2016,NaN,1015.0,CHICAGO MIDWAY INTL ARPT,Canada goose,NaN,Precautionary Landing,Some Cloud,None,2 to 10,1,Medium

In [ ]:
#use fuzzy wuzzy to join SPECIES_ID

In [11]:
csv_file = "Data/Chicago_bld_strike_data_1978-2016.csv"
bld_strike_df = pd.read_csv(csv_file)
bld_strike_df.head()

        Genus  Species        Date Locality
0  Ammodramus  nelsoni  1982-10-03       MP
1  Ammodramus  nelsoni  1984-05-21      CHI
2  Ammodramus  nelsoni  1984-05-25       MP
3  Ammodramus  nelsoni  1985-10-08       MP
4  Ammodramus  nelsoni  1986-09-10       MP

In [ ]:
#use fuzzy wuzzy to join SPECIES_ID